.Form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  width: 80%;
  max-width: 700px;
  margin: 0 auto;
  row-gap: 10px;
  column-gap: 15px;

  & > :nth-child(1),
  & > :nth-child(2) {
    display: flex;
    flex-direction: column;
  }

  & > :nth-child(3) {
    justify-self: flex-end;
  }

  @media (max-width: 720px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;

    & > :nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1;
    }

    & > :nth-child(2) {
      grid-column: 1 / 3;
      grid-row: 2;
      padding-bottom: 15px;
    }

    & > :nth-child(3) {
      grid-column: 1 / 3;
      grid-row: 3;
    }

    & > :nth-child(4) {
      grid-column: 1 / 3;
      grid-row: 4;
    }

    .Form__btn {
      width: 100%;
    }
  }
}
.Form__input {
  padding: 10px;
  border: none;
  box-sizing: border-box;
  width: 100%;
}

.Form__btn {
  cursor: pointer;
  width: fit-content;
  min-width: 100px;
  padding: 10px 20px;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  font-weight: bold;
}
